package com.thenewboston.travis;

import android.app.Activity;
import android.media.AudioManager;
import android.media.SoundPool;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import java.util.Arrays;  

public class Board extends Activity{


	int X[][]=new int[3][3];
	int O[][]=new int[3][3];
	
	int flag=0;
	int click_or_not_b1=0,click_or_not_b2=0,click_or_not_b3=0,click_or_not_b4=0,click_or_not_b5=0,click_or_not_b6=0,click_or_not_b7=0,click_or_not_b8=0,click_or_not_b9=0;
	Button b1,b2,b3,b4,b5,b6,b7,b8,b9;
	
	TextView display;
	
	SoundPool sp_for_x,sp_for_o;
		
	int sound_for_x=0,sound_for_o=0;
	
	int i,j;
	
	int draw_counter=0;
	
	
	int btn1_x=0,btn1_y=0;
	int btn2_x=0,btn2_y=1;
	int btn3_x=0,btn3_y=2;
	int btn4_x=1,btn4_y=0;
	int btn5_x=1,btn5_y=1;
	int btn6_x=1,btn6_y=2;
	int btn7_x=2,btn7_y=0;
	int btn8_x=2,btn8_y=1;
	int btn9_x=2,btn9_y=2;
	
	public synchronized void win_cond_for_x()
	{
		for(i=0;i<=2;i++)
		{
			
				if(X[i][0]==1 && X[i][1]==1 && X[i][2]==1)
				{
					finish();
				}
				else if(X[0][i]==1 && X[1][i]==1 && X[2][i]==1)
				{
					finish();
				}
				else if(i==0)
				{
					if(X[i][i]==1 && X[i+1][i+1]==1 && X[i+2][i+2]==1)
					finish();
					else if(X[i][i+2]==1 && X[i+1][i+1]==1 && X[i+2][i]==1)
						finish();
				}	
		}		
	}
	public synchronized void win_cond_for_o()
	{
		for(i=0;i<=2;i++)
		{
			
				if(O[i][0]==2 && O[i][1]==2 && O[i][2]==2)
				{
					finish();
				}
				else if(O[0][i]==2 && O[1][i]==2 && O[2][i]==2)
				{
					finish();
				}
				else if(i==0)
				{
					if(O[i][i]==2 && O[i+1][i+1]==2 && O[i+2][i+2]==2)
					finish();
					else if(O[i][i+2]==2 && O[i+1][i+1]==2 && O[i+2][i]==2)
						finish();
				}	
		}		
	}
	
	public void button_clicked(Button b,int click_or_not)
	{
	draw_counter++;
	if(sound_for_x!=0)
		sp_for_x.play(sound_for_x, 1, 1, 0, 0, 1);
	
	click_or_not=1;
	flag=1;
	b.setBackgroundResource(R.drawable.imagebutton_x);	
	}
	
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		setContentView(R.layout.board);
		
	sp_for_x=new SoundPool(5,AudioManager.STREAM_MUSIC,0);
		
		this.sound_for_x=this.sp_for_x.load(this, R.raw.x , 1);
	
	sp_for_o=new SoundPool(5,AudioManager.STREAM_MUSIC,0);
		
		this.sound_for_o=this.sp_for_o.load(this, R.raw.o , 1);
		
	for(i=0;i<=2;i++)
	{
		for(j=0;j<=2;j++)
		{
			X[i][j]=0;
		}
	}
		
	
		
		b1=(Button) findViewById(R.id.btn1);
		b2=(Button) findViewById(R.id.btn2);
		b3=(Button) findViewById(R.id.btn3);
		b4=(Button) findViewById(R.id.btn4);
		b5=(Button) findViewById(R.id.btn5);
		b6=(Button) findViewById(R.id.btn6);
		b7=(Button) findViewById(R.id.btn7);
		b8=(Button) findViewById(R.id.btn8);
		b9=(Button) findViewById(R.id.btn9);
	
	
		display=(TextView) findViewById(R.id.textView1);
		
		b1.setOnClickListener(new View.OnClickListener() {
			
			@Override
			public void onClick(View arg0) {
				// TODO Auto-generated method stub
				display.setText("b1 clicked"+ draw_counter);
				
				if(flag==0)
				{
					X[0][0]=1;
					
					win_cond_for_x();
					
					draw_counter++;
					if(sound_for_x!=0)
						sp_for_x.play(sound_for_x, 1, 1, 0, 0, 1);
					
				b1.setClickable(false);
					
					flag=1;
					b1.setBackgroundResource(R.drawable.imagebutton_x);	
					b1.setText(""+X[0][0]);
					
				}
				else if(flag==1)
				{
					O[0][0]=2;
					
					win_cond_for_o();
					draw_counter++;
					if(sound_for_o!=0)
						sp_for_o.play(sound_for_o, 1, 1, 0, 0, 1);
					
					b1.setClickable(false);
					flag=0;
					b1.setBackgroundResource(R.drawable.imagebutton_o);
					
				}
				
				
			}
		});
		
	b2.setOnClickListener(new View.OnClickListener() {
			
			@Override
			public void onClick(View arg0) {
				// TODO Auto-generated method stub
				display.setText("b2 clicked"+ draw_counter);
				if(flag==0)
				{
					X[0][2]=1;
					
					win_cond_for_x();
					
					draw_counter++;
					if(sound_for_x!=0)
						sp_for_x.play(sound_for_x, 1, 1, 0, 0, 1);
					
					b2.setClickable(false);
					flag=1;
					b2.setBackgroundResource(R.drawable.imagebutton_x);	
					b2.setText(""+X[0][2]);
				
				}
				else if(flag==1)
				{
					O[0][2]=2;
					win_cond_for_o();
					draw_counter++;
					if(sound_for_o!=0)
						sp_for_o.play(sound_for_o, 1, 1, 0, 0, 1);

					b2.setClickable(false);
				
					flag=0;
					b2.setBackgroundResource(R.drawable.imagebutton_o);
			
				}
			}
		});
	
	b3.setOnClickListener(new View.OnClickListener() {
		
		@Override
		public void onClick(View arg0) {
			// TODO Auto-generated method stub
			display.setText("b3 clicked"+ draw_counter);
			if(flag==0)
			{
				X[0][1]=1;
				
				win_cond_for_x();
				
				draw_counter++;
				if(sound_for_x!=0)
					sp_for_x.play(sound_for_x, 1, 1, 0, 0, 1);
				
				b3.setClickable(false);
				flag=1;
				b3.setBackgroundResource(R.drawable.imagebutton_x);
				b3.setText(""+X[0][1]);
				
			}
			else if(flag==1)
			{
				O[0][1]=2;
				win_cond_for_o();
				draw_counter++;
				if(sound_for_o!=0)
					sp_for_o.play(sound_for_o, 1, 1, 0, 0, 1);

				
				b3.setClickable(false);
				flag=0;
				b3.setBackgroundResource(R.drawable.imagebutton_o);
			}
		}
	});

	b4.setOnClickListener(new View.OnClickListener() {
		
		@Override
		public void onClick(View arg0) {
			// TODO Auto-generated method stub
			display.setText("b4 clicked"+ draw_counter);
			
			if(flag==0)
			{
				
				X[1][0]=1;
				
				win_cond_for_x();
				
				draw_counter++;
				if(sound_for_x!=0)
					sp_for_x.play(sound_for_x, 1, 1, 0, 0, 1);
				b4.setClickable(false);
			
				flag=1;
				b4.setBackgroundResource(R.drawable.imagebutton_x);
				b4.setText(""+X[1][0]);
			}
			else if(flag==1)
			{ 
				O[1][0]=2;
				win_cond_for_o();
				draw_counter++;
				if(sound_for_o!=0)
					sp_for_o.play(sound_for_o, 1, 1, 0, 0, 1);

				
				b4.setClickable(false);
				flag=0;
				b4.setBackgroundResource(R.drawable.imagebutton_o);
			}
			
		}
	});
	
b5.setOnClickListener(new View.OnClickListener() {
		
		@Override
		public void onClick(View arg0) {
			// TODO Auto-generated method stub
			display.setText("b5 clicked"+ draw_counter);
			if(flag==0)
			{
				X[1][2]=1;
				
				win_cond_for_x();
				
				draw_counter++;
				if(sound_for_x!=0)
					sp_for_x.play(sound_for_x, 1, 1, 0, 0, 1);
				
				b5.setClickable(false);
			
				flag=1;
				b5.setBackgroundResource(R.drawable.imagebutton_x);
				b5.setText(""+X[1][2]);
			}
			else if(flag==1)
			{
				O[1][2]=2;
				win_cond_for_o();
				draw_counter++;
				if(sound_for_o!=0)
					sp_for_o.play(sound_for_o, 1, 1, 0, 0, 1);

				
				
				b5.setClickable(false);
				flag=0;
				b5.setBackgroundResource(R.drawable.imagebutton_o);
			}
		}
	});

b6.setOnClickListener(new View.OnClickListener() {
	
	@Override
	public void onClick(View arg0) {
		// TODO Auto-generated method stub
		display.setText("b6 clicked"+ draw_counter);
		if(flag==0)
		{
			X[1][1]=1;
		
			win_cond_for_x();
			
			draw_counter++;
			if(sound_for_x!=0)
				sp_for_x.play(sound_for_x, 1, 1, 0, 0, 1);
			b6.setClickable(false);
		
			flag=1;
			b6.setBackgroundResource(R.drawable.imagebutton_x);
			b6.setText(""+X[1][1]);
		}
		else if(flag==1)
		{
			O[1][1]=2;
			win_cond_for_o();
			draw_counter++;
			if(sound_for_o!=0)
				sp_for_o.play(sound_for_o, 1, 1, 0, 0, 1);

			
			b6.setClickable(false);
			flag=0;
			b6.setBackgroundResource(R.drawable.imagebutton_o);
		}
	}
});
	
b7.setOnClickListener(new View.OnClickListener() {
	
	@Override
	public void onClick(View arg0) {
		// TODO Auto-generated method stub
		display.setText("b7 clicked"+ draw_counter);
		
		if(flag==0)
		{
			 X[2][0]=1;
			
			 win_cond_for_x();
			 
			draw_counter++;
			if(sound_for_x!=0)
				sp_for_x.play(sound_for_x, 1, 1, 0, 0, 1);
			
			b7.setClickable(false);
			flag=1;
			b7.setBackgroundResource(R.drawable.imagebutton_x);
			b7.setText(""+X[2][0]);
		}
		else if(flag==1)
		{
			O[2][0]=2;
			win_cond_for_o();
			draw_counter++;
			if(sound_for_o!=0)
				sp_for_o.play(sound_for_o, 1, 1, 0, 0, 1);

			
			
			b7.setClickable(false);
			flag=0;
			b7.setBackgroundResource(R.drawable.imagebutton_o);
			
		}
		
	}
});

b8.setOnClickListener(new View.OnClickListener() {
	
	@Override
	public void onClick(View arg0) {
		// TODO Auto-generated method stub
		//display.setText("b8 clicked"+ draw_counter);
		if(flag==0)
		{
			
			
			X[2][2]=1;
			
			
		
			win_cond_for_x();
						
			
			
			draw_counter++;
			if(sound_for_x!=0)
				sp_for_x.play(sound_for_x, 1, 1, 0, 0, 1);
			
			b8.setClickable(false);
			flag=1;
			b8.setBackgroundResource(R.drawable.imagebutton_x);
			b8.setText(""+X[2][2]);
			
		}
		else if(flag==1)
		{
			O[2][2]=2;
			win_cond_for_o();
			draw_counter++;
			if(sound_for_o!=0)
				sp_for_o.play(sound_for_o, 1, 1, 0, 0, 1);

			
			b8.setClickable(false);
			flag=0;
			b8.setBackgroundResource(R.drawable.imagebutton_o);
		}
	}
});

b9.setOnClickListener(new View.OnClickListener() {

@Override

public void onClick(View arg0) {
	// TODO Auto-generated method stub
	display.setText("b9 clicked"+ draw_counter);
	if(flag==0)
	{
		X[2][1]=1;
		
		win_cond_for_x();
		
		draw_counter++;
		if(sound_for_x!=0)
			sp_for_x.play(sound_for_x, 1, 1, 0, 0, 1);
		
		b9.setClickable(false);
		flag=1;
		b9.setBackgroundResource(R.drawable.imagebutton_x);
		b9.setText(""+X[2][1]);
	
	}
	else if(flag==1)
	{
		O[2][1]=2;
		win_cond_for_o();
		
		draw_counter++;
		if(sound_for_o!=0)
			sp_for_o.play(sound_for_o, 1, 1, 0, 0, 1);

		
		b9.setClickable(false);
		flag=0;
		b9.setBackgroundResource(R.drawable.imagebutton_o);
	}
}
});




	}
	
	 

}
